<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.hand{width: 30px; height: 3px; background: #000;

			-webkit-transition: all .2s;
			-moz-transition: all .2s;
			-ms-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;}
		._left{-webkit-transform: rotateZ(10deg) translateY(0);
			-moz-transform: rotateZ(10deg) translateY(0);
			-ms-transform: rotateZ(10deg) translateY(0);
			-o-transform: rotateZ(10deg) translateY(0);
			transform: rotateZ(10deg) translateY(0);}

		._right{
			-webkit-transform: rotateZ(100deg) translateY(0);
			-moz-transform: rotateZ(100deg) translateY(0);
			-ms-transform: rotateZ(100deg) translateY(0);
			-o-transform: rotateZ(100deg) translateY(0);
			transform: rotateZ(100deg) translateY(0);
		}
	</style>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="index.css">


</head>
<body>
<!--by Lizun-->
<div class="dancer-wrapper">
	<div class="dancer-head"></div>
	<div class="dancer-body"></div>
	<div class="dancer-hand _left_hand"></div>
	<div class="dancer-hand _right_hand"></div>
	<div class="dancer-leg _left_leg"></div>
	<div class="dancer-leg _right_leg"></div>
</div>
<!--end by Lizun-->
<script src="http://yandex.st/jquery/1.8.3/jquery.min.js">
	//<!--
	//-->
</script>
<script src="index.js"></script>

</body>
</html>